<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toby.baimap.ParkActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="输入停车场编码：" />

        <EditText
            android:id="@+id/EditParkid"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/ButtonPark"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="停车" />
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
