<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toby.baimap.CommitActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:id="@+id/com_edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_centerVertical="true"
            android:id="@+id/com_up" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
